*quickref.txt*    provides quick access to any references
*quickref*
===============================================================================
                         .__        __                    _____  ~
              ________ __|__| ____ |  | _________   _____/ ____\ ~
             / ____/  |  \  |/ ___\|  |/ /\_  __ \_/ __ \   __\  ~
            < <_|  |  |  /  \  \___|    <  |  | \/\  ___/|  |    ~
             \__   |____/|__|\___  >__|_ \ |__|    \___  >__|    ~
                |__|             \/     \/             \/        ~
===============================================================================
CONTENTS                                            *quickref-contents*

    1. Intro.................................|quickref-intro|
    2. Usage.................................|quickref-usage|
    2. Options...............................|quickref-options|
    3. Commands..............................|quickref-commands|
    4. Mappings..............................|quickref-mappings|
    5. License...............................|quickref-license|

===============================================================================
INTRO                                                  *quickref-intro*

This plug-in is an extension of CtrlP and provides quick access to any
references in your local environment. Install this plug-in and register some
paths in specified variable or file, then you can open any files on the fly.

This plug-in also detect extensions of files and when opening files with
specified extensions like html or pdf, they are opened by "open-command"
which is "open" in Mac OS, "xdg-open" in Linux OS, "start" in Windows OS or
"cygstart" in Cygwin environment.

===============================================================================
USAGE                                                  *quickref-usage*

After installing this plug-in, you should register some paths you want to
search in g:quickref_paths variable or ~/.quickref file. If you
want to register paths in the variable, you should write them like below in
your vimrc.

    let g:quickref_paths = [
        \ '/directory1/library_or_something_else/src',
        \ '/directory2/*/src',
        \ '/directory3/*',
        " You want to exclude specified directory, put '!' at the head.
        \ '! /directory3/library_or_something_else/'
    ]

Wildcards are automatically expanded.
If you want to write paths in other file, you should make ~/.quickref
file and write them like below in it.

    # Write
    # Some
    # Comments
    /directory1/library_or_something_else/src
    /directory2/*/src

    # Additional comment
    /directory3/*

    # You can also exclude specified directory by writing like this
    ! /directory3/library_or_something_else

That's all you should do. As you can see, you can write paths like doing in
gitignore or something like that.

Then you run the command :CtrlPQuickRef and get CtrlP interface with paths
which are registered by you. After you choose one of them by typing some
characters and hit Enter, you get CtrlP interface again with files in selected
path. If you selected one or more of these files, they are opened in Vim. They
are opened with readonly flag by default.  Doing like this, you can open any
files on the fly.

===============================================================================
OPTIONS                                              *quickref-options*

Overview:~

|quickref_readonly_enabled|......Open files with readonly flag.
|quickref_open_extensions|.......Indicates which file is opened out of
Vim.
|quickref_configuration_file|.....The path which indicates the
configuration file
|quickref_paths|..................The candidates of this plug-in.

-------------------------------------------------------------------------------
Detailed descriptions and default values:~

                                         *'g:quickref_readonly_enabled'*
Set this to 0 to open files without readonly flag.
    let g:quickref_readonly_enabled = 1

                                         *'g:quickref_open_extensions'*
If you open files which have extensions contained in this list, they are
opened in specified browser or PDF viewer or else.
    let g:quickref_open_extensions = ['html', 'pdf']

                                         *'g:quickref_configuration_file'*
This is the path which indicates the configuration file.
    let g:quickref_configuration_file = '~/.quickref'

                                         *'g:quickref_paths'*
This list contains paths which are the candidates of this plug-in.
    let g:quickref_paths = []

===============================================================================
COMMANDS                                            *quickref-commands*

                                                         *:CtrlPQuickRef*
:CtrlPQuickRef
    Open CtrlP interface with specified paths.

                                                         *:CtrlPQuickRefEdit*
:CtrlPQuickRefEdit
    Open the configuration file (~/.quickref by default).

===============================================================================
MAPPINGS                                            *quickref-mappings*

This plug-in defines no mappings. If you want to know mappings in CtrlP
interface, read CtrlP help.

===============================================================================
LICENSE                                            *quickref-license*

Copyright(c) 2015 Takatoshi Iwasa
Released under the MIT license
http://opensource.org/licenses/mit-license.php

===============================================================================
vim:ft=help
